# JtonNetwork.ServiceLayer

./: GameService.cs  GameServiceConfiguration.cs  GameStorage.cs  JtonNetwork.ServiceLayer.csproj  JtonNetwork.ServiceLayer.sln  README.md
.github/workflows/: dotnet.yml
Attributes/: StorageAttribute.cs  StorageChangeAttribute.cs  StorageDoubleMapChangeAttribute.cs  StorageMapChangeAttribute.cs  StorageValueChangeAttribute.cs
Extensions/: SubstrateClientExtensions.cs
Storage/: IStorage.cs  TypedMapStorage.cs
