<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JtonNetwork.ServiceLayer</PackageId>
    <Version>0.0.3</Version>
    <Company>BloGa Tech AG</Company>
    <Authors>svnscha</Authors>
    <PackageDescription>Service layer module to easily implement substrate storage services.</PackageDescription>
    <PackageProjectUrl>https://github.com/JetonNetwork/JtonNetwork.ServiceLayer</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/JetonNetwork/JtonNetwork.ServiceLayer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="SubstrateNetApi" Version="1.0.200" />
  </ItemGroup>

</Project>
