<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="SubstrateNetApi" Version="1.0.164" />
    <PackageReference Include="SubstrateNetWallet" Version="1.0.164" />
  </ItemGroup>

</Project>
